#jdbc.driver=com.mysql.jc.jdbc.Driver
#jdbc.url =jdbc:mysql://localhost:3306/student?serverTimezone=UTC&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user?serverTimezone=UTC
jdbc.username=root
jdbc.password=0611