#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc.mysql://localhost:3306/user?characterEncoding=utf-8&serverTimezone=UTC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc.mysql://localhost:3306/user
jdbc.username=root
jdbc.password=0611